version: "3"
services:

  database:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRE_USER=gomokubot
      - POSTGRE_PASSWORD=acomplexpassword
    container_name: postgres
    restart: always

  gomokubot:
    image: gomokubot-discord
    environment:
      - "GOMOKUBOT_KVINE_ADDRESS=localhost"
      - "GOMOKUBOT_KVINE_PORT=2001"

      - "GOMOKUBOT_DB_URL=r2dbc:postgresql://gomokubot:acomplexpassword@localhost/gomokubot"

      - "GOMOKUBOT_DISCORD_TOKEN=${GOMOKUBOT_DISCORD_TOKEN}"
    container_name: gomokubot-discord
    restart: always

volumes:
  db:
    driver: local
